# DB_URL = mongodb+srv://Facultygoswami7050:Goswami99$@cluster0.d2vyv8e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USER=Malavika
DB_PASSWORD=Azure@2005
DB_SERVER=e-learning-app.database.windows.net
DB_NAME=elearning DB 