REACT_APP_API_URL=http://localhost:3000
{
    "domain": "dev-u7vek4cis1rwe2yw.us.auth0.com",
    "clientId": "FHzcTH9lEoG3ewzexpFjoscxXK1DGgmW"
  }

#stripeSecretKey=pk_test_51SEXhv7L17jBLVDp3cOEFhVlmz9lQwBzMhZLN35R6flE0832aUxpGqk0V4i8YLW0J71cEjTLsDL5scwEWhxJ2iBk00zoVb7bev